<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instameme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstamemeViewController" customModule="Instameme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-Kv-Vvf" userLabel="Meme Image View">
                                <rect key="frame" x="16" y="20" width="344" height="598"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-Xf-6oq" userLabel="Top Stack View">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maF-JT-sWe" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hbw-WP-Yzb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-5i-zCz" userLabel="Bottom Stack View">
                                <rect key="frame" x="16" y="507" width="343" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u31-D2-96Z" userLabel="Bottom Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gyG-aj-eKx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91u-ob-Irb" userLabel="Picker Toolbar">
                                        <rect key="frame" x="0.0" y="110" width="343" height="50"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="camera" id="Vy5-ma-xPd" userLabel="Camera">
                                                <connections>
                                                    <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="jJ9-LP-g1j"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Photos" style="plain" id="Kg6-4G-86x" userLabel="Library">
                                                <connections>
                                                    <action selector="pickFromLibrary:" destination="BYZ-38-t0r" id="Wsn-Gd-63U"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6r-5i-zCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0kX-TJ-eyt"/>
                            <constraint firstItem="xrq-Xf-6oq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="3YQ-FM-jFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zg-Kv-Vvf" secondAttribute="trailing" constant="-1" id="AeX-Yf-xu1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Zg-Kv-Vvf" secondAttribute="bottom" constant="49" id="Cmu-ub-rUk"/>
                            <constraint firstItem="xrq-Xf-6oq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OET-4c-zUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6r-5i-zCz" secondAttribute="trailing" id="WBb-aD-92f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrq-Xf-6oq" secondAttribute="trailing" id="gQa-PH-HPI"/>
                            <constraint firstItem="2Zg-Kv-Vvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j03-dR-sP4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z6r-5i-zCz" secondAttribute="bottom" id="jnZ-Ov-MOo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Zg-Kv-Vvf" secondAttribute="leading" id="xzH-T3-XhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="u31-D2-96Z" id="Yzi-FH-gnb"/>
                        <outlet property="cameraButton" destination="Vy5-ma-xPd" id="xnh-PP-lIf"/>
                        <outlet property="memeImageView" destination="2Zg-Kv-Vvf" id="ofJ-cO-vzY"/>
                        <outlet property="pickerToolbar" destination="91u-ob-Irb" id="2SV-mE-W9C"/>
                        <outlet property="topTextField" destination="maF-JT-sWe" id="Uzz-iW-rQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
