<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AmH-4c-NqO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table of Memes-->
        <scene sceneID="0c5-Uy-Fz8">
            <objects>
                <tableViewController id="vDl-P8-BIj" userLabel="Table of Memes" customClass="InstamemeTableViewController" customModule="Instameme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3X-tW-D64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableOfMemes" textLabel="eog-R6-lC0" style="IBUITableViewCellStyleDefault" id="4v1-cl-9js">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4v1-cl-9js" id="dKI-xN-TmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eog-R6-lC0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vDl-P8-BIj" id="2eR-XY-yLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1qZ-mP-XxQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rCy-Yf-bcC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="segueToEdit" popoverAnchorBarButtonItem="rCy-Yf-bcC" id="8km-hx-Qdo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memesTableView" destination="I3X-tW-D64" id="wzv-kf-Xmi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDV-nu-21v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ggd-8l-EMq">
            <objects>
                <tabBarController id="AmH-4c-NqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8cm-to-bke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Znl-mL-5eP" kind="relationship" relationship="viewControllers" id="rXh-ar-sZr"/>
                        <segue destination="6zp-sy-e74" kind="relationship" relationship="viewControllers" id="KsB-GZ-NkQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H41-W6-8TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3331" y="426"/>
        </scene>
        <!--Table-->
        <scene sceneID="hrd-bz-tdT">
            <objects>
                <navigationController id="6zp-sy-e74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="collection" id="44F-Cx-eDb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8qa-Fa-e1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uob-AZ-Ioj" kind="relationship" relationship="rootViewController" id="XOw-90-Kmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZu-8o-Zw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="998"/>
        </scene>
        <!--Collection of Memes-->
        <scene sceneID="drE-I7-bmK">
            <objects>
                <collectionViewController id="uob-AZ-Ioj" userLabel="Collection of Memes" customClass="InstamemeCollectionViewController" customModule="Instameme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Og4-wY-js9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XfF-bi-f5n">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemesCollectionIdentifier" id="r6m-b6-v9g" customClass="InstamemeCollectionViewCell" customModule="Instameme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-5H-8c5">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="UbA-vl-jUr"/>
                                                <constraint firstAttribute="height" constant="150" id="oSG-ao-u74"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xzn-5H-8c5" firstAttribute="centerX" secondItem="r6m-b6-v9g" secondAttribute="centerX" id="WoF-1I-3Lv"/>
                                    <constraint firstItem="xzn-5H-8c5" firstAttribute="centerY" secondItem="r6m-b6-v9g" secondAttribute="centerY" id="qbQ-2f-7IA"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="xzn-5H-8c5" id="8Cv-MD-ePr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uob-AZ-Ioj" id="cB7-LX-7L5"/>
                            <outlet property="delegate" destination="uob-AZ-Ioj" id="oWH-wV-kL2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dcw-UH-WNf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFe-X7-syM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="segueToEdit" popoverAnchorBarButtonItem="fFe-X7-syM" id="ins-qK-nG9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instamemeFlowLayout" destination="XfF-bi-f5n" id="Q4I-Kq-6Po"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2do-nn-1FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.88405797101461" y="997.82608695652186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJO-fK-0g7">
            <objects>
                <navigationController id="Znl-mL-5eP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="MJN-sC-DSS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uMb-Hl-T07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vDl-P8-BIj" kind="relationship" relationship="rootViewController" id="nyy-th-YcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y7-2K-HrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="70"/>
        </scene>
        <!--Instameme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeCreatorStoryboard" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="InstamemeViewController" customModule="Instameme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-Kv-Vvf" userLabel="Meme Image View">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-Xf-6oq" userLabel="Top Stack View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="134"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-kv-CTw" userLabel="Top Navigation Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="tVZ-e9-MHT"/>
                                        </constraints>
                                        <items>
                                            <navigationItem id="WBu-vM-PzN" userLabel="Navigation Items">
                                                <barButtonItem key="leftBarButtonItem" systemItem="action" id="mWE-nM-g2V" userLabel="Save">
                                                    <connections>
                                                        <action selector="share:" destination="BYZ-38-t0r" id="D8f-Wl-Wgi"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Osi-f2-TXj" userLabel="Cancel">
                                                    <connections>
                                                        <action selector="cancel:" destination="BYZ-38-t0r" id="LDt-s7-AIr"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maF-JT-sWe" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="74" width="383" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hbw-WP-Yzb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-5i-zCz" userLabel="Bottom Stack View">
                                <rect key="frame" x="-2" y="553" width="379" height="114"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u31-D2-96Z" userLabel="Bottom Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gyG-aj-eKx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91u-ob-Irb" userLabel="Picker Toolbar">
                                        <rect key="frame" x="0.0" y="70" width="379" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0gC-o9-UYS"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tbj-Z4-YUl"/>
                                            <barButtonItem style="plain" systemItem="camera" id="Vy5-ma-xPd" userLabel="Camera">
                                                <connections>
                                                    <action selector="pickImage:" destination="BYZ-38-t0r" id="fs2-fX-3vu"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="PFQ-8J-Aix"/>
                                            <barButtonItem tag="1" title="Photos" style="plain" id="Kg6-4G-86x" userLabel="Library">
                                                <connections>
                                                    <action selector="pickImage:" destination="BYZ-38-t0r" id="Xfp-zn-OVl"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ZHT-Pr-QEg"/>
                                            <barButtonItem title="Settings" id="zCJ-ND-c7P">
                                                <connections>
                                                    <segue destination="KTB-ax-vEG" kind="popoverPresentation" identifier="OpenSettings" popoverAnchorBarButtonItem="zCJ-ND-c7P" id="nIW-2X-Nfm">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="mzE-Ue-VSd"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Zg-Kv-Vvf" firstAttribute="top" secondItem="xrq-Xf-6oq" secondAttribute="bottom" constant="-114" id="2dg-3u-BMF"/>
                            <constraint firstItem="xrq-Xf-6oq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9JQ-wX-4au"/>
                            <constraint firstItem="z6r-5i-zCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="CJX-kH-o1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrq-Xf-6oq" secondAttribute="trailing" constant="-20" id="HJp-p7-ptx"/>
                            <constraint firstItem="z6r-5i-zCz" firstAttribute="top" secondItem="2Zg-Kv-Vvf" secondAttribute="bottom" constant="-114" id="LYY-yc-0lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6r-5i-zCz" secondAttribute="trailing" constant="-18" id="SJT-mf-RG7"/>
                            <constraint firstItem="2Zg-Kv-Vvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eNs-O8-owT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Zg-Kv-Vvf" secondAttribute="bottom" id="ea4-N2-yBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zg-Kv-Vvf" secondAttribute="trailing" id="qSp-kj-tEc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Zg-Kv-Vvf" secondAttribute="leading" id="rrj-ho-H9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="u31-D2-96Z" id="Yzi-FH-gnb"/>
                        <outlet property="cameraButton" destination="Vy5-ma-xPd" id="xnh-PP-lIf"/>
                        <outlet property="cancelButton" destination="Osi-f2-TXj" id="nyu-6L-0G5"/>
                        <outlet property="memeImageView" destination="2Zg-Kv-Vvf" id="ofJ-cO-vzY"/>
                        <outlet property="memeShareCancelBar" destination="uBW-kv-CTw" id="HdC-EJ-9n9"/>
                        <outlet property="pickerToolbar" destination="91u-ob-Irb" id="2SV-mE-W9C"/>
                        <outlet property="shareButton" destination="mWE-nM-g2V" id="S1E-37-PgW"/>
                        <outlet property="topTextField" destination="maF-JT-sWe" id="Uzz-iW-rQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="566"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dJk-zm-MfG">
            <objects>
                <viewController id="KTB-ax-vEG" customClass="SettingsViewController" customModule="Instameme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlB-17-hym"/>
                        <viewControllerLayoutGuide type="bottom" id="vmC-yf-i1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjB-UE-GXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-CL-iZd" userLabel="Font Stack View">
                                <rect key="frame" x="16" y="28" width="343" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-n4-kht">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7vf-cU-lok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="94w-4M-uk3" userLabel="Font Select">
                                        <rect key="frame" x="0.0" y="58" width="343" height="29"/>
                                        <segments>
                                            <segment title="Impact"/>
                                            <segment title="Fun"/>
                                            <segment title="Jedi"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fontValueChanged:" destination="KTB-ax-vEG" eventType="valueChanged" id="3Oj-bI-pe6"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-vY-fpf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem tag="1" systemItem="done" id="X7H-pq-14a">
                                        <connections>
                                            <action selector="closeSettingsActions:" destination="KTB-ax-vEG" id="fLZ-u2-5xP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jb7-JE-IDH"/>
                                    <barButtonItem tag="2" systemItem="cancel" id="Dyp-LS-EWM">
                                        <connections>
                                            <action selector="closeSettingsActions:" destination="KTB-ax-vEG" id="Evz-Cf-bQZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-OT-DFH" userLabel="Background Color Stack View">
                                <rect key="frame" x="16" y="157" width="343" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-A3-CSf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-C8-p1x" userLabel="BackgroundColor">
                                        <rect key="frame" x="0.0" y="57" width="343" height="29"/>
                                        <segments>
                                            <segment title="Blue"/>
                                            <segment title="Black"/>
                                            <segment title="White"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backgroundColorChanged:" destination="KTB-ax-vEG" eventType="valueChanged" id="Ui0-Gr-YcA"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55473214387893677" green="0.82824712991714478" blue="0.98435819149017334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0O1-CL-iZd" firstAttribute="top" secondItem="qlB-17-hym" secondAttribute="bottom" constant="8" symbolic="YES" id="BW3-VL-2UG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0O1-CL-iZd" secondAttribute="trailing" id="Bqr-Rr-Vs1"/>
                            <constraint firstItem="0O1-CL-iZd" firstAttribute="leading" secondItem="LjB-UE-GXg" secondAttribute="leadingMargin" id="YUb-7G-4VN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9z-OT-DFH" secondAttribute="trailing" id="a5t-W9-XNG"/>
                            <constraint firstItem="p9z-OT-DFH" firstAttribute="top" secondItem="0O1-CL-iZd" secondAttribute="bottom" constant="43" id="i6q-Dw-CIe"/>
                            <constraint firstItem="p9z-OT-DFH" firstAttribute="leading" secondItem="LjB-UE-GXg" secondAttribute="leadingMargin" id="nZK-as-JFk"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundColorLabel" destination="jvg-A3-CSf" id="e2Y-uG-iKn"/>
                        <outlet property="backgroundSelection" destination="2Dd-C8-p1x" id="1g7-c6-9XQ"/>
                        <outlet property="fontSelection" destination="94w-4M-uk3" id="LJs-Nd-2oj"/>
                        <outlet property="selectFontLabel" destination="sgD-n4-kht" id="yNj-OU-ymj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxt-OW-LNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8km-hx-Qdo"/>
    </inferredMetricsTieBreakers>
</document>
